# MH-CORE CONFIGURATION
# ------------------------------------------------
APP_NAME="Media HUB Audiovisual Studio"
APP_ENV=production
APP_URL=https://mediahub.tecnidepot.com

# DATABASE - ESTANDAR ORO DE CONEXION
DB_HOST=localhost
DB_NAME=tecnidepot_mediahub_db
DB_USER=tecnidepot__u_adm
DB_PASS=SvGeXf4y0BI$;?Bi
DB_CHARSET=utf8mb4

# SEGURIDAD
CSRF_SECRET="mediahub_secret_key_2026_safe"
SESSION_LIFETIME=86400